# sonytvswitch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.txt
app/src/androidTest/assets/: controls.json
app/src/androidTest/java/org/andan/android/tvbrowser/sonycontrolplugin/data/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: controls.json  help.html  license.html
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/: ProcessingEvent.kt  ReleaseTree.kt  SonyControlApplication.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/data/: AppDatabase.kt  ChannelEntity.kt  ChannelMapEntity.kt  Constants.kt  ControlDao.kt  ControlEntity.kt  Converters.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/data/mapper/: Mapper.kt  SonyControlDataMapper.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/di/: CoroutineModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/domain/: ChannelNameFuzzyMatch.kt  SonyControlModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/network/: SSDP.kt  SessionManager.kt  SonyDTOs.kt  SonyJsonRPC.kt  SonyService.kt  WakeOnLan.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/plugin/: TVBrowserSonyIPControlPlugin.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/repository/: PreferenceRepository.kt  SonyControlRepository.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/: EventMessage.kt  SonyControlApp.kt  SonyControlMainActivity.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/components/drawer/: AppDrawer.kt  SelectControlViewModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/components/misc/: Menus.kt  NoControlDialog.kt  SearchTextField.kt  TopAppBarWithSearch.kt  WebView.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/components/navigation/: Navigation.kt  SonyControlNavGraph.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/addcontrol/: AddControlDialog.kt  AddControlViewModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/channellist/: ChannelListScreen.kt  ChannelListViewModel.kt  PlayingContentInfoScreen.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/channelmap/: ChannelMapScreen.kt  ChannelMapViewModel.kt  ChannelSingleMapScreen.kt  ChannelSingleMapViewModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/help/: HelpScreen.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/managecontrol/: ManageControlScreen.kt  ManageControlViewModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/remotecontrol/: RemoteControlScreen.kt  RemoteControlViewModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/andan/android/tvbrowser/sonycontrolplugin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/tvbrowser/devplugin/: Channel.java  PluginMenu.java  Program.java  ReceiveTarget.java  TvBrowserSettings.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_selector.xml  map_channel_single_selector.xml  nav_item_drawable.xml  outline_volume_mute_24.xml  rc_btn_blue_selector.xml  rc_btn_dark_selector.xml  rc_btn_green_selector.xml  rc_circle_shape.xml  rc_ok_button.xml  rc_rect_shape.xml  sony_tv_switch_icon_front.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
